# statementprocessor

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
files/: recordswithnoerror.csv
k8s/: deployment.yaml
src/main/java/nl/rabobank/customer/statementprocessor/: StatementProcessorApplication.java
src/main/java/nl/rabobank/customer/statementprocessor/boundary/controller/: StatementProcessorController.java
src/main/java/nl/rabobank/customer/statementprocessor/boundary/dto/: CustomerStatement.java  Report.java  StatementCsv.java  StatementXml.java  StatementXmlList.java  ValidationResult.java
src/main/java/nl/rabobank/customer/statementprocessor/boundary/handler/: GlobalExceptionHandler.java
src/main/java/nl/rabobank/customer/statementprocessor/config/: ApiDefinition.java  MapperConfig.java  RedirectToSwaggerFilter.java
src/main/java/nl/rabobank/customer/statementprocessor/control/events/: StatementEvent.java  StatementsEventListener.java  StatementsEventPublisher.java
src/main/java/nl/rabobank/customer/statementprocessor/control/exception/: FileParsingException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/nl/rabobank/customer/statementprocessor/control/mapper/: CsvToStatementMapper.java  CustomerStatementToStatementMapper.java  ReportMapper.java  XmlToStatementMapper.java
src/main/java/nl/rabobank/customer/statementprocessor/control/parser/: CsvFileParser.java  FileParser.java  XmlFileParser.java
src/main/java/nl/rabobank/customer/statementprocessor/control/service/: StatementProcessorService.java
src/main/java/nl/rabobank/customer/statementprocessor/controller/: StatementProcessorController.java
src/main/java/nl/rabobank/customer/statementprocessor/dto/: CustomerStatement.java  Report.java  StatementCsv.java  StatementXml.java  StatementXmlList.java  ValidationResult.java
src/main/java/nl/rabobank/customer/statementprocessor/events/: StatementEvent.java  StatementsEventListener.java  StatementsEventPublisher.java
src/main/java/nl/rabobank/customer/statementprocessor/exception/: FileParsingException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/nl/rabobank/customer/statementprocessor/mapper/: CsvToStatementMapper.java  CustomerStatementToStatementMapper.java  ReportMapper.java  XmlToStatementMapper.java
src/main/java/nl/rabobank/customer/statementprocessor/model/: Statement.java  StatementReport.java  ValidationError.java
src/main/java/nl/rabobank/customer/statementprocessor/parser/: CsvFileParser.java  FileParser.java  XmlFileParser.java
src/main/java/nl/rabobank/customer/statementprocessor/repository/: StatementRepository.java
src/main/java/nl/rabobank/customer/statementprocessor/service/: StatementProcessorService.java
src/main/java/nl/rabobank/customer/statementprocessor/util/: StatementConstants.java  StatementValidator.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_statements_table.sql  V2__create_statements_report_table.sql
src/test/java/nl/rabobank/customer/statementprocessor/: StatementProcessorApplicationTests.java
src/test/java/nl/rabobank/customer/statementprocessor/controller/: StatementProcessorControllerTest.java
src/test/java/nl/rabobank/customer/statementprocessor/events/: StatementsEventListenerTest.java  StatementsEventPublisherTest.java
src/test/java/nl/rabobank/customer/statementprocessor/parser/: CsvFileParserTest.java  XmlFileParserTest.java
src/test/java/nl/rabobank/customer/statementprocessor/service/: StatementProcessorServiceTest.java
src/test/java/nl/rabobank/customer/statementprocessor/validation/: StatementValidatorTest.java
(+7 files in other folders)
