spring.application.name=statementprocessor
#
## H2 Database Configuration (In-memory)
spring.datasource.url=jdbc:h2:mem:rabobankdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Console URL
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

### Prometheus config
##management.endpoints.web.exposure.include=health,info,prometheus
##management.prometheus.metrics.export.enabled=true